1001,3,123456789,john,holmes,2020-04-05,Polgahawela,Nawalapitiya
1001,10,123456789,john,holmes,2020-04-05,Polgahawela,Nawalapitiya
1001,14,456123789,bobo,johns,2020-04-05,Polgahawela,Nawalapitiya
1001,20,456123789,bobo,johns,2020-04-05,Polgahawela,Nawalapitiya
1001,3,789456123,hikz,iku,2020-04-06,Colombo Fort,Haputale
1001,10,789456123,hikz,iku,2020-04-06,Colombo Fort,Haputale
1001,14,789456123,hikz,iku,2020-04-06,Colombo Fort,Haputale
1001,21,789456123,hikz,iku,2020-04-06,Colombo Fort,Haputale
1001,27,789456123,hikz,iku,2020-04-06,Colombo Fort,Haputale
1002,3,123456789,navod,zoysa,2020-04-05,Ella,Polgahawela
1002,11,123456789,navod,zoysa,2020-04-05,Ella,Polgahawela
1002,5,7894561311,jill,kill,2020-04-06,Badulla,Polgahawela
1002,19,7894561311,jill,kill,2020-04-06,Badulla,Polgahawela
